NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://dcatanor:radqePQ8l7748V58@store-locator-jhdim.mongodb.net/store-locator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=PHj4HlG9KgXSnMB8ZT1ZBAs9qhSyELKa